<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=UTF-8>
    <title>Tomohiko Nakamura's HP</title>
    <link href="style2.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="bevel.js" mce_src="bevel.js"></script>
    <!--[if lt IE 9]>
	2
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	3
	<![endif]-->
  </head>
  <body>
    <div id="page">
      <header>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  
	  ga('create', 'UA-62446144-1', 'auto');
	  ga('send', 'pageview');
	  
	</script>
	<img src="images/bg_banner_grey.gif" width="900" height="5" alt="logo_banner"></img>
      </header>
      <div id="content">
	<div class="post">
	  <h1>Tomohiko Nakamura</h1>
	  <hr />
	</div>
	<div id="left-right-merged">
	  <!-- left part: main contents -->
	  <div id="left">
	    <p>
	      Ph.D Student at <a href="http://www.cyb.ipc.i.u-tokyo.ac.jp/">Hara/Tsumura Laboratory</a> (Information Physics and Computing #5) and
	      <A href="http://hil.t.u-tokyo.ac.jp/mklab/index.html" target="_blank">Kameoka Laboratory</A><br />
	      <a href="http://www.i.u-tokyo.ac.jp/index_e.shtml">Graduate School of Information Science and Technology</a>, <a href="http://www.u-tokyo.ac.jp/en/">the University of Tokyo</a>
	    </p>
	    <U><h2>Contact</h2></U>
	    <A href="http://maps.google.com/?q=35.714347,139.759334" target="_blank">Room 606, Floor 6, Engineering Bldg. #14, Hongo 7-3-1, Bunkyo-ku, Tokyo 113-8656 Japan (Google maps&#x2197;)</A>
	    <br>
	    Tel & Fax: +81-3-5841-6892
	    <br>
	    email: Tomohiko_Nakamura[at]ipc.i.u-tokyo.ac.jp (replace [at] with "@")
	  </div>	  
	  <div id="right">
	    <div class="imgbox_f">
	      <img src="images/nakamura100x100.jpg" width="120"></img>
	    </div>  
	  </div>
	</div>
	<hr />
	<br>
	<!-- center -->
	<div id="center">
	  <h2>Research Interests</h2>
	  <ul>
	    <li> Audio Signal Synthesis/Construction
	      <ul>
		<li>
		  Fast Signal Reconstruction from Magnitude Spectrogram of Constant-Q transform (or Continuous Wavelet Transform) based on Spectrogram Consistency
		  <br>
		  <img src="./images/8beat.png" height="18px"></img>
		  <a href="demo/fastCWT.html">[Demo Page]</a>
		</li>
	      </ul>
	    </li>
	    <li> Music Audio Signal Processing
	      <ul>
		<li> Harmonic-Temporal Factor Decomposition for Monural Source Separation
		  <br>
		  <img src="./images/8beat.png" height="18px"></img>
		  <a href="demo/HTFD.html">[Demo Page]</a>
		<li>
		  Timbre Replacement of Harmonic and Drum
		  components for Music Audio Signals
		  <br>
		  <img src="./images/8beat.png" height="18px"></img>
		  <a href="demo/TimbreReplacer.html">[Demo Page]</a>
		</li>
		<li>Acoustic score following and acousitc
		  automatic accompaniment for musical performance in
		  practice
		  <br>
		  <img src="./images/8beat.png" height="18px"></img>
		  <a href="demo/automatic_accompaniment.html">[Demo Page]</a>
		<li>MIDI score following and automatic accompaniment
		  system for polyphonic MIDI input/output
		  <br>
		  <img src="./images/8beat.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/software/Eurydice">[Project Page]</a>
		<li> Multipitch estimation of acoustic signals of music. 
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a
		     href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/MNakano2011WASPAA10.pdf">[PDF file]</a>
	      </ul>
	    <li> Machine Learning, Pattern Recognition
	      <ul>
		<li> Nonparametric Bayesian inference for signal processing
	      </ul>
	    <li> System Biology
	      <ul>
		<li> Local stability/instability analysis of quorum-sensing
		  networks in a multi-cell environment
		  <br>
		  <a href="https://www.jstage.jst.go.jp/article/jcmsi/7/3/7_133/_article">[J-Stage]</a>
	      </ul>
	  </ul>
	  <h2 id="demos">Demos</h2>
	  <ul>
	    <li> <a href="demo/HTFD.html">Automatic Key Transposition Using Harmonic-Temporal Factor Decomposition</a></li>
	    <li> <a href="demo/fastCWT.html">Fast Signal Reconstruction/Phase Recovery</a></li>
	    <li><a href="demo/TimbreReplacer.html">Timbre Replacement</a></li>
	    <li>Automatic Accompaniment for musical performnace during practice
	      [<a href="demo/automatic_accompaniment.html">Audio input</a>] 
	      [<a href="http://hil.t.u-tokyo.ac.jp/software/Eurydice/index-e.html">MIDI input</a>]
	    </li>
	  </ul>
	  <h2>Biography</h2>
	  <ul>
	    <li> <em>Mar, 2007:</em>
	      <ul>
		Shudo High School Graduation.
	      </ul>
	    </li>
	    <li> <em>Apr. 2007 - Mar. 2009:</em>
	      <ul>Natural Science Course I, College of Arts and
		Sciences, the University of Tokyo.</ul>
	    </li>
	    <li> <em>Apr. 2009 - Mar. 2011:</em><br> <ul>Department of Mathematical Engineering and Information Physics, Faculty of Engineering, the University of Tokyo.</ul>
	    </li>
	    <li> <em>Apr. 2011 - Mar. 2013:</em><br> <ul>Master Course, Graduate School of Information Science and Technology, the University of Tokyo.
		<br>(Supervised by <a href="http://hil.t.u-tokyo.ac.jp/~sagayama/index-e.html">Prof. Sagayama</a>)
	      </ul>
	    </li>
	    <li>
	      <em>Jul. 2011 - Aug.:</em><br><ul> Summer internship at <a href="http://www.kecl.ntt.co.jp/rps/index.html">NTT Communication Science Lab</a>.
		<br>
		(Supervised by <a href="http://www.kecl.ntt.co.jp/as/members/iwata/">Dr. Iwata</a>)
	      </ul>
	    </li>
	    <li><em>Apr. 2013 - present:</em><br><ul>Ph.D. Course, Graduate School of Information Science and Technology, the University of Tokyo.<br>(Supervised by <a href="http://www.cyb.ipc.i.u-tokyo.ac.jp/members/hara/index.html">Prof. Hara</a> and <a href="http://hil.t.u-tokyo.ac.jp/~kameoka/index-e.html">Visiting Associate Prof. Kameoka</a>)</ul>
	    </li>
	    <li>
	      <em>Aug. 2013 - Sep. 2013:</em><br>
	      <ul>
		Internship at <a href="http://staff.aist.go.jp/m.goto/MIG/index-j.html">Media Interaction Group</a>,<a href="http://itri.aist-go.jp/en/index.html">Information Technology Research Insitutute</a>,<a href="http://www.aist.go.jp/index_en.html">National Institute of Advanced Industrial Science and Technology</a>.
		<br>
		(Supervised by <a href="https://staff.aist.go.jp/m.goto/index.html">Dr. Goto</a> and <a
													href="http://winnie.kuis.kyoto-u.ac.jp/members/yoshii">Dr. Yoshii</a>)
	      </ul>
	    </li>
	    <li>
	      <em>Apr. 2015 - present:</em><br>
	      <ul>
		Research Fellow of Japan Society for the Promotion of Science (JSPS)
	      </ul>
	    </li>
	  </ul>
	  <p>
	    Student member of IEEE Signal Processing Society, Information Processing Society of Japan (IPSJ), Acoustic Society of Japan (ASJ) and the Society of Instrument and Control Engineers (SICE).
	  </p>
	  <img src="images/bg_banner_grey.gif" width="700"
	       height="1" alt="logo_banner"></img><br>
	  <h2 id="publications"><font color="#0000CD">Publications</font></h2>
	  <ul>
	    <li><h4>Journals</h4>
	      <ol>
		<li><U>Tomohiko Nakamura</U>, Eita Nakamura, Shigeki Sagayama, <b>"Real-Time Audio-to-Score Alignment of Music Performances Containing Errors and Arbitrary Repeats and Skips,"</b> IEEE/ACM Transactions on Audio, Speech and Language Processing (IEEE/ACM TASLP), vol. 24, issue 2, pp. 329--339, Feb. 2016.
		  <br>
		  [arXiv:<a href="http://arxiv.org/abs/1512.07748">1512.07748</a>, <a href="http://dx.doi.org/10.1109/TASLP.2015.2507862">IEEE Xplore</a>].
		</li>
		<li>亀岡 弘和, <U>中村 友彦</U>, 高宗 典玄, <b>"音楽音響信号処理技術の最先端,"</b>　電子情報通信学会誌, vol. 98, no. 6, pp. 467--474, Jun. 2015.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Kameoka2015IEICE06review.pdf">[PDF file]</a>.
		</li>
		<li><U>Tomohiko Nakamura</U>, Yutaka Hori and
		  Shinji Hara, <b>"Hierarchical Modeling and Local
		    Stability Analysis for Repressilators Coupled by
		    Quorum Sensing,"</b> <em>SICE Journal of Control,
		    Measurement, and System Integration (JCMSI)</em>, vol. 7, no. 3, pp. 133-140, May, 2014.
		  <br>
		  [<a href="https://www.jstage.jst.go.jp/article/jcmsi/7/3/7_133/_article">J-Stage</a>].
		  <br>
		  <font color="#0000CD">[2015年計測自動制御学会 論文賞（武田賞）]</font>
		</li>
		<li>Eita Nakamura, <U>Tomohiko Nakamura</U>, Yasuyuki Saito,
		  Nobutaka Ono and Shigeki Sagayama, <b>"Outer-Product Type
		    Hidden Markov Model and Polyphonic MIDI Score Following,"</b>Journal of New Music Research (JNMR), 2014.
		  <br>
		  [arXiv:<a href="http://arxiv.org/abs/1404.2313">1404.2313</a>, <a href="http://www.tandfonline.com/doi/full/10.1080/09298215.2014.884145">Journal Site</a>].
		</li>
	      </ol>
	      <br>
	    </li>
	    <li><h4>International Conferences and Workshops</h4>
	      <ol>
		<li><U>Tomohiko Nakamura</U> and Hirokazu Kameoka, <b>"Shifted and Convolutive Source-Filter Non-Negative Matrix Factorization for Monaural Audio Source Separation,"</b> <em> Proc. 41st IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</em>, pp. 489--493, Mar. 2016.
		</li>
		<li><U>Tomohiko Nakamura</U> and Hirokazu Kameoka, <b>"L_p-Norm Non-Negative Matrix Factorization and Its Application to Singing Voice Enhancement,"</b> <em>Proc. 40th IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</em>, pp. 2115--2119, MLSP-P4.1, Apr. 2015.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2015ICASSP04.pdf">[PDF file]</a>.
		</li>
		<li><U>Tomohiko Nakamura</U>, Kotaro Shikata, Norihiro Takamune and Hirokazu Kameoka, <b>"Harmonic-Temporal Factor Decomposition Incorporating Music Prior Information for Informed Monaural Souce Separation,"</b> <em>Proc. 15th International Society for Music Information Retrieval Conference (ISMIR2014),</em> pp. 623--628, Oct. 2014.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2014ISMIR10.pdf">[PDF file]</a>,
		  &nbsp;
		  <img src="./images/8beat.png" height="18px"></img>
		  <a href="demo/HTFD.html">[Demo Page]</a>,
		  <br><font color="#0000CD">[Supported by the Tateishi Science and Technology Foundation]</font>.
		</li>
		<li>Takuya Higuchi, Hirofumi Takeda, <U>Tomohiko Nakamura</U>,
		  Hirokazu Kameoka,
		  <b>"A Unified Approach for Underdetermined Blind Signal Separation and Source Activity Detection by Multichannel Factorial Hidden Markov Models,"</b>
		  <em>Proc. 15th Annual Conference of the International Speech Communication Association (Interspeech2014)</em>, pp. 850--854, Sep. 2014.
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Higuchi2014Interspeech09.pdf">[PDF file]</a>.
		</li>
		<li><U>Tomohiko Nakamura</U> and Hirokazu Kameoka, <b>"Fast Signal
		    Reconstruction from Magnitude Spectrogram of Continuous
		    Wavelet Transform based on Spectrogram Consistency,"</b>
		  <em>Proc. 17th International Conference on Digital Audio Effects (DAFx-14)</em>, pp. 129--135, Sep. 2014.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2014DAFx09.pdf">[PDF file]</a>,
		  &nbsp;
		  <img src="./images/8beat.png" height="18px"></img>
		  <a href="demo/fastCWT.html">[Demo Page]</a>,
		  <br><font color="#0000CD">[Supported by the Hara Research Foundation]</font>.
		</li>
		<li><U>Tomohiko Nakamura</U>, Hirokazu
		  Kameoka, Kazuyoshi Yoshii and Masataka
		  Goto, <b>"Timbre Replacement of Harmonic
		    and Drum Components for Music Audio
		    Signals,"</b> <em>Proc. 2014 IEEE International
		    Conference on Acoustics, Speech and
		    Signal Processing (ICASSP2014)</em>, pp. 7520--7524, AASP-P10.7,
		  May, 2014.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2014ICASSP05.pdf">[PDF file]</a>,
		  &nbsp;
		  <img src="./images/8beat.png" height="18px"></img>
		  <a href="demo/TimbreReplacer.html">[Demo Page]</a>.
		</li>
		<li>Takuya Higuchi, Norihiro Takamune,
		  <U>Tomohiko Nakamura</U> and Hirokazu
		  Kameoka, <b>"Underdetermined Blind
		    Separation and Tracking of Moving Sources
		    based on DOA-HMM,"</b> <em>Proc. 2014 IEEE International
		    Conference on Acoustics, Speech and
		    Signal Processing (ICASSP2014)</em>,
		  SAM-L2, May, 2014.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Higuchi2014ICASSP05.pdf">[PDF file]</a>.
		</li>
		<li>Shigeki Sagayama, <U>Tomohiko Nakamura</U>, Eita Nakamura, Yasuyuki Saito, Hirokazu Kameoka and Nobutaka Ono, <b>"Automatic Music Accompaniment Allowing Errors and Arbitrary Repeats and Jumps,"</b> <em>Proc. Meetings on Acoustics (POMA)</em>, vol, 21, 035003, 2014.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  [<a href="http://scitation.aip.org/content/asa/journal/poma/21/1/10.1121/1.4904932">Proceeding</a>],
		  <font color="#cc0099">(Invited Talk)</font>.
		</li>
		<li><U>Tomohiko Nakamura</U>, Eita Nakamura
		  and Shigeki Sagayama, <b>"Acoustic Score
		    Following to Musical Performance with
		    Errors and Arbitrary Repeats and Skips
		    for Automatic Accompaniment,"</b>
		  <em>Proc. Sound and Music Computing Conference (SMC2013)</em>, 166, Aug. 2013. 
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  [<a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2013SMC08.pdf">PDF file,</a>, <a href="http://smcnetwork.org/node/1754">Proceeding</a>]
		  <br>
		  <img src="./images/8beat.png" height="18px"></img>
		  <a href="demo/automatic_accompaniment.html">[Demo Page]</a>,
		  <br><font color="#0000CD">[Supported by the Telecommunications Advancement Foundation]</font>.
		</li>
		<li>
		  <U>Tomohiko Nakamura</U>, Daisuke Saito, Hirokazu Kameoka
		  and Shigeki Sagayama, <b>"Structure analysis based on music modeling with repeated segments,"</b> <em>VERSAMUS 2012 Workshop on Advances in Music Signal and Information Processing</em>, Mar. 2012.
		  <br>
		  <a href="http://versamus.inria.fr/workshops/2012-workshop">[VERSAMUS2012 Page]</a>.
		</li>
		<li>
		  Masahiro Nakano, Jonathan Le Roux, Hirokazu Kameoka, <U>Tomohiko
		    Nakamura</U>, Nobutaka Ono and Shigeki Sagayama, <b>"Bayesian Nonparametric
		    Spectrogram Modeling Based on Infinite Factorial Infinite Hidden Markov
		    Model,"</b> <em>Proc. IEEE Workshop on Applications of Signal Processing
		    to Audio and Acoustics (WASPAA)</em>, pp. 325-328, Oct. 2011. 
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/MNakano2011WASPAA10.pdf">[PDF file]</a>.
		</li>
		<li><U>Tomohiko Nakamura</U>, Shinji Hara and Yutaka Hori,
		  <b>"Local Stability Analysis for a class of Quorum-Sensing Networks with Cyclic Gene Regulatory Networks,"</b> <em>Proc. SICE Annual Conference</em>, Sep. 2011. 
		  <br>
		  <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6060320">[IEEE Xplore]</a>,
		  <br>
		  <font color="#0000CD">[T.N. received SICE Annual Conference 2011 International Award and Finalist of Young Author's Award]</font>
	      </ol>
	      <br>
	    </li>
	    <li><h4>Domestic Conferences (in Japanese)</h4>
	      <ol>
		<li><U>中村 友彦</U>, 亀岡 弘和, <b>"非負値行列因子分解に基づく欠損データ補間による超解像声道スペクトル推定法,"</b> <em>電子情報通信学会技術研究報告</em>, to appear, Mar. 2016.
		<li><U>中村 友彦</U>, 亀岡 弘和, <b>"高速近似連続ウェーブレット変換による振幅スペクトログラムに対する実時間位相推定法,"</b> <em>日本音響学会2016年春季研究発表会</em>, to appear, Mar. 2016.
		</li>
		<li><U>中村 友彦</U>, 亀岡 弘和, <b>"非負値行列因子分解に基づく欠損データ補間による声道スペクトル推定法の検討,"</b> <em>日本音響学会2016年春季研究発表会</em>, to appear, Mar. 2016.
		</li>
		<li><U>中村 友彦</U>, 亀岡 弘和, <b>"全極スペクトルモデルと擬似周期信号モデルのウェーブレット変換表現を用いた多重音スペクトログラムの調波時間因子分解,"</b> <em>情報処理学会研究報告</em>, 2015-MUS-107 (50), May. 2015.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2015MUS05.pdf">[PDF file]</a>,
		  <br><font color="#0000CD">[音学シンポジウム2015年ポスター賞]</font>.
		</li>
		<li><U>中村 友彦</U>, 亀岡 弘和, <b>"全極スペクトルモデルを用いた調波時間因子分解による多重音解析,"</b> <em>情報処理学会研究報告</em>, 2016-MUS-106 (26), Mar. 2015.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a
		     href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2015MUS03.pdf">[PDF file]</a>.
		</li>
		<li><U>中村 友彦</U>, 吉井 和佳, 後藤 真孝, 亀岡 弘和, <b>"音楽音響信号中の調波音の
		    周波数特性およびドラムの音色の置換システム,"</b>
		  <em>情報処理学会研究報告</em>, 2014-MUS-104 (11), Aug. 2014.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2014MUS08.pdf">[PDF file]</a>.
		</li>
		<li><U>中村 友彦</U>, 亀岡 弘和, <b>"無矛盾性規
		    準に基づく連続ウェーブレット変換スペクト
		    ログラムへの位相推定法と高速化,"</b> <em>情報処理学会研究報告</em>, 2014-MUS-103 (41), May, 2014.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2014MUS05.pdf">[PDF file]</a>,
		  <br><font color="#0000CD">[2015年度山下記念研究賞]</font>.
		</li>
		<li>樋口 卓也, 高宗 典玄, <U>中村 友彦</U>,
		  亀岡 弘和,
		  <b>"確率的モデル化に基づく移動音源の劣決定
		    ブラインド音源分離,"</b> <em>電気情報通信学会技術研究報告</em>, vol. 114, no. 52, pp. 211--216, May, 2014.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Higuchi2014SP05.pdf">[PDF file]</a>.
		</li>
		<li>四方 紘太郎, 高宗 典玄, <U>中村 友彦</U>,
		  亀岡 弘和,
		  <b>"調波時間因子分解法に基づく事前情報付き
		    多重音解析,"</b> <em>情報処理学会研究報告</em>, 2014-MUS-103 (18), May, 2014.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Shikata2014MUS05.pdf">[PDF file]</a>.
		</li>
		<li><U>中村 友彦</U>, 亀岡 弘和, <b>"連続ウェー
		    ブレット変換の高速近似アルゴリズムに基づ
		    く振幅スケーログラムへの無矛盾位相付加法
		    の検討,"</b> <em>日本音響学会春季研究発表会
		    講演集</em>, 3-2-15, Mar. 2014.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2014ASJ03a.pdf">[PDF file]</a>.
		</li>
		<li><U>中村 友彦</U>, 吉井 和佳, 後藤 真孝, 亀
		  岡 弘和, <b>"音楽音響信号に含まれる調波音の
		    周波数特性とドラムの音色の転写システム,"</b>
		  <em>日本音響学会春季研究発表会講演集</em>, 3-5-5, Mar. 2014.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a
		     href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2014ASJ03.pdf">[PDF file]</a>,
		  <br><font color="#0000CD">[学生優秀発表賞]</font>.
		</li>
		<li>四方紘太郎, 高宗 典玄, <U>中村 友彦</U>,
		  亀岡 弘和, <b>"調波時間因子分解に基づく音楽事前情報付き多重音解析,"</b> <em>日本音響学会春季研究発表会講演集</em>, 3-5-7,
		  Mar. 2014.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Shikata2014ASJ03.pdf">[PDF file]</a>.
		</li>
		<li>樋口 卓哉, 高宗 典玄, <U>中村 友彦</U>, 亀岡 弘和, <b>"DOA-HMMに基づく劣決定ブラインド音源分離,"</b> <em>日本音響学会秋季研究発表会講演集</em>, 1-8-7, Sep. 2013. 
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Higuchi2013ASJ10.pdf">[PDF file]</a>.
		</li>
		<li><U>中村 友彦</U>, 中村 栄太, 嵯峨山 茂樹,
		  <b>"誤り・任意の弾き直し・弾き飛ばしを含む
		    演奏音響信号への高速な楽譜追跡,"</b> <em>情
		    報処理学会研究報告</em>, 2013-MUS-99
		  (40), May, 2013.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2013MUS05.pdf">[PDF file]</a>
		</li>
		<li><U>中村 友彦</U>, 中村 栄太, 嵯峨山 茂樹, <b>"弾き直し・弾き飛ばしを含む音楽演奏への高速な音響入力楽譜追跡,"</b> <em>情報処理学会 第75回全国大会</em>, Mar, 2013.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2013IPSJ03.pdf">[PDF file]</a>
		  <br><font color="#0000CD">[学生奨励賞]</font>
		</li>
		<li>
		  <U>中村 友彦</U>, 水野 優, 鈴木 孝輔,
		  中村 栄太, 樋口 祐介, 深山 覚, 嵯峨山 茂
		  樹, <b>"音楽演奏の誤りや反復に頑健な音響入力自動伴奏,"</b> <em>日本音響学会秋季研究発表会講演集</em>, 2-10-6, 20, pp. 931-934, Sep. 2012.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/Nakamura2012ASJ09.pdf">[PDF file]</a>
		</li>
		<li>中野 允裕, ルルー ジョナトン, 亀岡 弘和,
		  <u>中村 友彦</u>, 小野 順貴, 嵯峨山 茂樹,
		  <b>"スペクトログラムのベイジアンノンパラメ
		    トリックモデリングに基づく音楽信号の解析,"</b>
		  <em>情報処理学会研究報告</em>,
		  2011-MUS-91 (6), Jul. 2011.
		  <br>
		  <img src="./images/pdf-icon.png" height="18px"></img>
		  <a
		     href="http://hil.t.u-tokyo.ac.jp/~nakamura/pdf/paper/MNakano2011MUS07.pdf">[PDF file]</a>
		</li>
	      </ol>
	      <br>
	    </li>
	    <li><h4>Symposium (in Japanese)</h4>
	      <ol>
		<li><U>中村 友彦</U>, 吉井 和佳, 後藤 真孝, 亀岡 弘和,
		  <b>"音楽音響信号中の調波音の周波数特性およびドラムの音色の置換システム,"</b>
		  <em>OngaCRESTシンポジウム2014 -音楽情報処理研究が切り拓く未来を探る-,</em>
		  Aug. 23, 2014. 
		  <br>
		  <br>
		  <ul>
		    <li><a href="http://ongacrest.jp/">OngaCREST Homepage</a></li>
		    <li><a href="http://av.watch.impress.co.jp/docs/series/dal/20140825_663420.html">「人型ロボットのダンス」や「声の年齢制御」など、音楽情報処理の最先端をレポート - 藤本健のDigital Audio Laboratory</a></li>
		    <li><a href="http://pc.watch.impress.co.jp/docs/column/kyokai/20140827_663740.html">コピー不可能な体験を価値の中核に～音楽情報処理の「OngaCRESTシンポジウム」レポート - 森山和道の「ヒトと機械の境界面」</a></li>
		  </ul>
		</li>
	      </ol>
	    <li><h4>Dissertations</h4>
	      <ol>
		<li> Ph.D Thesis:
		  <br>
		  <U>Tomohiko Nakamura</U>, <b>"Source-Filter Representation and Phase Estimation in Continuous Wavelet Transform in Continuous Wavelet Transform Domain for Monaural Music Audio Editing,"</b>, the University of Tokyo, Mar. 2016.
		</li>
		<li> Master's Thesis:
		  <br>
		  <U>Tomohiko Nakamura</U>, <b>"Fast Score Following to Acoustic Signal of Musical Performance with Errors, Repeats and Skips,"</b>, The university of Tokyo, Mar, 2013, in Japanese.
		</li>
		<li> Bachelor's Thesis: <br>
		  <U>Tomohiko Nakamkura</U>, <b>"Local Stability Analysis
		    of Cell-to-Cell Networks with Cyclic Gene Regulatory Networks,"</b> The university of Tokyo, Mar, 2011, in Japanese.
		</li>
	      </ol>
	      <br>
	    </li>
	  </ul>
	  <h2 id="awards">Awards and Funds</h2>
	  <ol>
	    <li>2015年計測自動制御学会 論文賞（武田賞）
	    <li>情報処理学会 2015年度山下記念研究賞
	    <li>音学シンポジウム2015年ポスター賞
	    <li>平成27年度学術研究振興会特別研究員DC2　採用内定（2014年10月）
	    <li>立石科学技術振興財団 後期国際交流助成（2014年10月）
	    <li>原総合知的通信システム基金 第46回国際論文発表者助成（2014年9月）
	    <li>日本音響学会2014年春季研究発表会 学生優秀発表賞
	    <li>電気通信普及財団による海外渡航旅費援助(2013年8月)
	    <li>情報処理学会第75回全国大会 学生奨励賞
	    <li>情報処理学会第75回全国大会 情報処理学会推奨 修士論文認定
	    <li>SICE Annual Conference 2011 International Award
	    <li>SICE Annual Conference 2011 Finalist of Young Author Award
	  </ol>
	</div>
      </div>
      <!-- sidebar -->
      <div id="sidebar">
	<ul>
	  <li>
	    <h2>Menu</h2>
	    <ul>
	      <li><a href="index.html">Home</a></li>
	      <li><a href="index.html#publications">Publications</a></li>
	      <li><a href="index.html#demos"><e>Demos</e></a></li>
	      <li><a href="index.html#awards"><e>Awards</e></a></li>
	      <li><a href="notes.html">Notes</a></li>
	      <!-- <li><a href="https://github.com/tnkmr">Src</a></li>-->
	    </ul>
	  </li>
	</ul>
	<br />
      </div>
      <!-- -->
      <div style="clear: both;">&nbsp;</div>
      <img src="images/bg_banner_grey.gif" width="900" height="5" alt="logo_banner"></img>
      
      <footer>
	Tomohiko Nakamura's HP (c) 2013-2016
      </footer>
    </div>
  </body>
</html>
